In [1]:
## Import libraries 
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
## Import data by creating a path 
path = r'C:\Users\bgros\Documents\Career Foundry\07-2023 Instacart Basket Analysis'

In [7]:
## Import data
df_ords_prior = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'order products prior.csv'))

In [16]:
df_ords_prods_all_3 = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_all_3.pkl'))

In [8]:
df_ords_prior.isnull().sum()

order_id             0
product_id           0
add_to_cart_order    0
reordered            0
dtype: int64

In [9]:
df_ords_prior[df_ords_prior.duplicated()]

Empty DataFrame
Columns: [order_id, product_id, add_to_cart_order, reordered]
Index: []

In [11]:
## Import data
df_ords_prods_all = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_all.pkl'))

In [14]:
df_ords_prods_all.shape

(32404859, 31)

In [12]:
df_ords_prods_all.isnull().sum()

user_id                          0
gender                           0
state                            0
age                              0
date_joined                      0
number_of_dependants             0
fam_status                       0
income                           0
order_id                         0
order_number                     0
orders_day_of_week               0
order_hour_of_day                0
days_since_prior_order     2076096
product_id                       0
add_to_cart_order                0
reordered                        0
product_name                     0
aisle_id                         0
department_id                    0
prices                        5127
_merge                           0
price_range_loc                  0
busiest_day                      0
busiest_days                     0
busiest_period_of_day            0
max_order                        0
loyalty_flag                     0
mean_price                       0
spending_flag                    0
median_days_since_order          5
frequency_flag                   5
dtype: int64

In [13]:
df_ords_prods_all[df_ords_prods_all.duplicated()]

Empty DataFrame
Columns: [user_id, gender, state, age, date_joined, number_of_dependants, fam_status, income, order_id, order_number, orders_day_of_week, order_hour_of_day, days_since_prior_order, product_id, add_to_cart_order, reordered, product_name, aisle_id, department_id, prices, _merge, price_range_loc, busiest_day, busiest_days, busiest_period_of_day, max_order, loyalty_flag, mean_price, spending_flag, median_days_since_order, frequency_flag]
Index: []

[0 rows x 31 columns]

In [17]:
df_ords_prods_all_3.head()

,user_id,gender,state,age,date_joined,number_of_dependants,fam_status,income,order_id,order_number,...,mean_price,spending_flag,median_days_since_order,frequency_flag,region,customer_activity,age_range,income_range,dependants,department
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,2543867,5,...,7.988889,Low spender,19.0,Regular customer,Midwest,High Activity Customer,Middle Age Adult (34-65),High Income,Has Dependants,beverages
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,1285508,7,...,7.988889,Low spender,19.0,Regular customer,Midwest,High Activity Customer,Middle Age Adult (34-65),High Income,Has Dependants,beverages
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,2578584,8,...,7.988889,Low spender,19.0,Regular customer,Midwest,High Activity Customer,Middle Age Adult (34-65),High Income,Has Dependants,beverages
3,33890,Female,New Mexico,36,1/1/2017,0,single,59285,1044841,3,...,7.057534,Low spender,26.0,Non-frequent customer,West,High Activity Customer,Middle Age Adult (34-65),Low Income,No Dependants,beverages
4,33890,Female,New Mexico,36,1/1/2017,0,single,59285,474720,4,...,7.057534,Low spender,26.0,Non-frequent customer,West,High Activity Customer,Middle Age Adult (34-65),Low Income,No Dependants,beverages

In [19]:
## See all rows 
pd.set_option('display.max_columns', None)

In [20]:
df_ords_prods_all_3.head()

,user_id,gender,state,age,date_joined,number_of_dependants,fam_status,income,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days_since_order,frequency_flag,region,customer_activity,age_range,income_range,dependants,department
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,2543867,5,1,9,30.0,196,2,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,Midwest,High Activity Customer,Middle Age Adult (34-65),High Income,Has Dependants,beverages
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,1285508,7,5,15,11.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,Midwest,High Activity Customer,Middle Age Adult (34-65),High Income,Has Dependants,beverages
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,2578584,8,1,15,10.0,196,2,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,Midwest,High Activity Customer,Middle Age Adult (34-65),High Income,Has Dependants,beverages
3,33890,Female,New Mexico,36,1/1/2017,0,single,59285,1044841,3,6,11,30.0,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer,West,High Activity Customer,Middle Age Adult (34-65),Low Income,No Dependants,beverages
4,33890,Female,New Mexico,36,1/1/2017,0,single,59285,474720,4,1,20,16.0,196,6,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer,West,High Activity Customer,Middle Age Adult (34-65),Low Income,No Dependants,beverages